[mypy]
python_version = 3.11
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True

[mypy.plugins.numpy.*]
plugin = numpy.typing.mypy_plugin